[gd_scene load_steps=7 format=3 uid="uid://csem3taolr8du"]

[ext_resource type="Texture2D" uid="uid://d04dydw7ltk1b" path="res://Images/exit_1.png" id="1_53sxt"]
[ext_resource type="Script" path="res://Scenes/exit_2.gd" id="1_vv2pl"]

[sub_resource type="Animation" id="Animation_6877i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dx4l5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gnvv"]
_data = {
"RESET": SubResource("Animation_6877i"),
"idle": SubResource("Animation_dx4l5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mga2"]
size = Vector2(58, 58)

[node name="Exit2" type="Node2D"]
script = ExtResource("1_vv2pl")

[node name="exit" type="Sprite2D" parent="."]
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_53sxt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../exit")
libraries = {
"": SubResource("AnimationLibrary_2gnvv")
}

[node name="next" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="next"]
visible = false
shape = SubResource("RectangleShape2D_6mga2")

[connection signal="area_entered" from="next" to="." method="_on_next_area_entered"]
