[gd_scene load_steps=5 format=3 uid="uid://cg15ils0ppusi"]

[ext_resource type="PackedScene" uid="uid://dae8ib7qfsl5s" path="res://Scenes/player.tscn" id="1_ji02n"]
[ext_resource type="PackedScene" uid="uid://oqmjuhxggcy5" path="res://Scenes/paper.tscn" id="2_bfdbm"]
[ext_resource type="PackedScene" uid="uid://ckd6lg6jajuu0" path="res://Scenes/prompt_inter.tscn" id="3_38fiw"]

[sub_resource type="Environment" id="Environment_0esu2"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.05
glow_strength = 0.77
glow_bloom = 0.36
glow_blend_mode = 0

[node name="test_scene_3" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.0196078, 0.0313726, 1)

[node name="player" parent="." instance=ExtResource("1_ji02n")]
position = Vector2(77, 314)

[node name="WorldEnvironment" type="WorldEnvironment" parent="player"]
environment = SubResource("Environment_0esu2")

[node name="Paper" parent="." instance=ExtResource("2_bfdbm")]
position = Vector2(1033, 315)

[node name="Prompt_Inter" parent="." instance=ExtResource("3_38fiw")]
