[gd_scene load_steps=3 format=3 uid="uid://7qb8hi30plh3"]

[ext_resource type="PackedScene" uid="uid://dae8ib7qfsl5s" path="res://Scenes/player.tscn" id="1_ji02n"]

[sub_resource type="Environment" id="Environment_0esu2"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.13
glow_strength = 0.77
glow_bloom = 0.23
glow_blend_mode = 0

[node name="test_scene_3" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00392157, 0.0196078, 0.0313726, 1)

[node name="player" parent="." instance=ExtResource("1_ji02n")]
position = Vector2(77, 314)

[node name="WorldEnvironment" type="WorldEnvironment" parent="player"]
environment = SubResource("Environment_0esu2")
